{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug",
            "Microsoft.Hosting.Lifetime": "Debug",
            "Microsoft.EntityFrameworkCore": "Debug"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": [
        "http://localhost:4200",
        "https://seu-dominio-producao.com"
    ],
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=./Data/EscolaTransparente.db"
    },
    "JwtSettings": {
        "Key": "6f9c9e93b0e84c2db3d170a8b24aa7e95e1b6c90a2f459eb9875a0d4d93a7e82",
        "Issuer": "EscolaTransparenteAPI",
        "Audience": "EscolaTransparenteFront",
        "ExpiresInHours": 3
    }
}